<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>JUNIOR GAME</title>
    <meta name="description" content="Description de ma page">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
    <div class="menu">
      <nav class="container">
        <div class="logo">
          <a href="index.html"><img src="images/rondlogo.png" alt="logo" id="logo"></a>
        </div>
        <ul>
          <li>
            <a href="index.html">Accueil</a>
          </li>
          <li>
            <a href="page.html">Jouer</a>
          </li>
        </ul>
      </nav>
    </div>
    <main class="container accueil">
        <div class="pirateLogo">
          <img src="images/piratelogo.png" alt="logoPirateGame" class="pirateLogo">
        </div>
        <div class="playButton">
          <a href="page.html">
            <h2 class="play">PLAY</h2>
          </a>
        </div>
    </main>s
    <script src="scripts/main.js"></script>
  </body>
</html>
